logging.level.org.springframework = info

#spring.security.user.name = anand
#spring.security.user.password = oops

#spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization = true

#spring.jpa.show-sql = true;

spring.datasource.url = jdbc:mysql://localhost:3306/todo-app-database
spring.datasource.username = anand
spring.datasource.password = astha
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#docker run \
#    --detach \                         # Run the container in detached mode (in the background)
#   --env MYSQL_ROOT_PASSWORD=suraj \  # Set the root password for MySQL to "suraj"
#   --env MYSQL_USER=anand \           # Set up a non-root user named "anand" in MySQL
#   --env MYSQL_PASSWORD=astha \       # Set the password for the "anand" user to "astha"
#   --env MYSQL_DATABASE=todo-app-database \  # Create a new database named "todo-app-database"
#   --name mysql-todoApp \             # Assign the name "mysql-todoApp" to the container
#   --publish 3306:3306 \              # Publish port 3306 from the container to port 3306 on the host
#   mysql:8-oracle                     # Use the MySQL 8 image provided by Oracle