logging.level.org.springframework = info

#spring.security.user.name = anand
#spring.security.user.password = oops

#eyJraWQiOiJkNmYwYzE4MC0yOTkxLTRjNmMtYTY3NC1mZWEzZjJjMzZmMDQiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiYW5hbmQiLCJleHAiOjE3MTAyMjg3NDYsImlhdCI6MTcxMDIyMzM0Niwic2NvcGUiOiJST0xFX1VTRVIifQ.kFwbPGRTfzmWrtPVyPN3HmenpcmtghJac6HlfEwrHNeDhgQXn3ooIPFJ_evc48FSyu4BkBB8GoQAGeoWcm2jcF3lH5N1Q_LEywPgcGCvzpHPR5O8u4F_5Fb6EmuyzZFLk6RmRPxFy18fW7iHQORPFgUoCTv7AtE88vJPWlu6fyMcoERHXUSSvg3UD9HRkokooeZ14i_02jH6cKVb91SA1QpqG_u4BSgux796Z6-b-QeFt1g265-9nAOq5-sPkItnGg6MUcP9shKCvT356x4fAmC2_Wllw-i25s1XZzh6aZ7cK_e6o2yfnRGdeX3Jn7Cct8dvjNdxzLBkIfy8bq-2aw